# Shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Corner Radius
corner-radius=0

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Window fade
fading = true 
fade-in-step = 0.07;
fade-out-step = 0.07;

# Opacity
frame-opacity = 0.7;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Blur
blur-kern = "3x3box"
blur-method = "dual_kawase";
blur-strength = 7;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# General
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
};
